
*
    margin: 0
    padding: 0

body
    background-color: #6AAAB1

.container
    max-width: 1200px
    margin: 50px auto
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 50px

.textWrapper
    background-color: #F9F8F9
    color: #6573A1
    padding: 50px
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: center

.btn
    background-color: #BEA8D3
    padding: 10px 20px
    border-radius: 10px
    border: 3px solid #BEA8D3
    cursor: pointer
    color: #F9F8F9
    margin-top: 30px
    font-size: 18px
    transition: all .4s ease

    &:hover
        background-color: #F9F8F9
        color: #BEA8D3

.formWrapper
    background-color: #F9F8F9
    padding: 50px
    border-radius: 30px

    & h3
        text-align: center
        font-size: 26px
        color: #6573A1
        margin-bottom: 5px

.form
    display: flex
    flex-direction: column
    background-color: #F9F8F9

    & label
        color: #E5915F
        line-height: 2
        margin-top: 15px

    & input
        padding: 10px
        border: 2px solid #BEA8D3
        border-radius: 10px
        background-color: #F9F8F9

    .submit
        background-color: #BEA8D3
        padding: 10px 40px
        border: 3px solid #BEA8D3
        cursor: pointer
        color: #F9F8F9
        margin-top: 50px
        font-size: 18px
        align-self: center
        transition: all .4s ease

        &:hover
            background-color: #F9F8F9
            color: #BEA8D3

.red
    border: 2px solid red

.error
    background-color: rgba(244, 67, 54, 0.2)
    padding: 10px
    border: 2px solid #f44336
    color: #f44336
    margin-top: 10px
    font-size: 16px

.success
    background-color: rgba(111, 175, 121, 0.2)
    padding: 20px
    border: 2px solid #6faf79
    color: #6faf79
    margin-top: 20px
    font-size: 18px
